{
  "name": "observable",
  "version": "0.2.2",
  "description": "Naive Observable monad implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexeyraspopov/observable"
  },
  "keywords": [
    "observable",
    "monad",
    "functional"
  ],
  "author": "Alexey Raspopov <avenger7x13@gmail.com> (https://github.com/alexeyraspopov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexeyraspopov/observable/issues"
  },
  "homepage": "https://github.com/alexeyraspopov/observable",
  "dependencies": {
    "newsletter": "^0.4.0"
  }
}